.cardContainer {
    margin-top: 100px;
    margin-left: 165px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2.1fr);
}

.card {
    width: 255px;
    height: 492px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1.5px solid #EAEBED;
    border-radius: 10px;
}

.cardTitle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.cardTitle h1 {
    font-size: 18px;
    color: #282739;
    
}

.itemDesc {
    width: 195px;
    height: 52px;
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: repeat(2.1fr);
}

.itemDescription {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.itemDesc p {
    color: #5D6C7B;
    font-size: 14px;
}

.itemDesc img {
   width: 18px;
   height: 18px;
}

.content {
    display: flex;
    gap: 28px;
    justify-content: center;
    align-items: center;
}

.actions {
    display: flex;
    gap: 10px;
}

.addtoCart {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1.3px solid #EAEBED;
    background-color: transparent;
    background-image: url(../../img/shopping-cart.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.addtoWish {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1.3px solid #EAEBED;
    background-color: transparent;
    background-image: url(../../img/Icon/Outlined/Heart.svg);
    background-repeat: no-repeat;
    background-position: center;
}


.cardBtn button{
    margin: 0 0 20px 0;
    width: 206px;
    height: 37px;
    border: none;
    background-color: #6F73EE;
    color: white;
    border-radius: 5px;
}